TS_MONGODB_CONNECT=mongodb+srv://harshit75way:v8C6HvjKVcvUK24M@cluster0.6nwmq4u.mongodb.net/?retryWrites=true&w=majority
TS_PORT_KEY=4000
JWT_SECRET_KEY='simplesamplesakuxbhidedebhai'
JWT_REFRESH_SECRET_KEY=30
JWT_PLATFORM_KEY='yeahwalikeyplatformkologinkarnekeliyechaiye'